# HOD-mike-van-der-Bijl-LCTA005B

./: Oefening_2_10_Name_In_Textbox
00 WebDescriptorToDo/: pom.xml
00 WebDescriptorToDo/src/main/java/nl/hva/web/: SimpleServlet.java  WelcomeServlet.java  thridServlet.java
00 WebDescriptorToDo/src/main/webapp/WEB-INF/: web.xml
01 OLDSKOOL_DAOToDo/: cr_web_oldskool_daowebdemo.sql  pom.xml
01 OLDSKOOL_DAOToDo goed/: cr_web_oldskool_daowebdemo.sql  nb-configuration.xml  pom.xml
01 OLDSKOOL_DAOToDo goed/src/: 01 OLDSKOOL_DAOToDo - Snelkoppeling.lnk
01 OLDSKOOL_DAOToDo goed/src/main/java/nl/hva/web/connection/: MyDBConnection.java
01 OLDSKOOL_DAOToDo goed/src/main/java/nl/hva/web/controller/: ControllerServlet.java
01 OLDSKOOL_DAOToDo goed/src/main/java/nl/hva/web/dao/: UserDAO.java
01 OLDSKOOL_DAOToDo goed/src/main/java/nl/hva/web/model/: User.java
01 OLDSKOOL_DAOToDo goed/src/main/webapp/: CreateUser.jsp  ReadUserToUpdate.jsp
01 OLDSKOOL_DAOToDo/src/main/java/nl/hva/web/connection/: MyDBConnection.java
01 OLDSKOOL_DAOToDo/src/main/java/nl/hva/web/controller/: ControllerServlet.java
01 OLDSKOOL_DAOToDo/src/main/java/nl/hva/web/dao/: UserDAO.java
01 OLDSKOOL_DAOToDo/src/main/webapp/: ReadUserToDelete.jsp  UpdateUser.jsp  index.jsp
02 SpringNavigationToDo/: nb-configuration.xml  pom.xml
02 SpringNavigationToDo/src/main/java/nl/hva/web/: HelloController.java
02 SpringNavigationToDo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
02 SpringNavigationToDo/src/main/webapp/WEB-INF/jsp/: hello.jsp
05 CountingServletToDo/: nbactions.xml  pom.xml
05 CountingServletToDo/src/main/java/nl/hva/web/: CountServlet.java
05 JSPBeansToDo/: nbactions.xml  pom.xml
05 JSPBeansToDo/src/main/java/nl/hva/web/controller/: EmployeeServlet.java
05 JSPBeansToDo/src/main/java/nl/hva/web/model/: Address.java  Employee.java
05 JSPBeansToDo/src/main/webapp/: index.jsp
05 SpringMVCToDo/: nb-configuration.xml  pom.xml
05 SpringMVCToDo/src/main/java/spring/config/: Initializer.java  MvcConfiguration.java
05 SpringMVCToDo/src/main/java/spring/controller/: HomeController.java  RoleController.java  UserController.java
05 SpringMVCToDo/src/main/java/spring/editor/: RoleEditor.java
05 SpringMVCToDo/src/main/java/spring/model/: Role.java  User.java
05 SpringMVCToDo/src/main/java/spring/service/: RoleService.java  UserService.java
05 SpringMVCToDo/src/main/webapp/WEB-INF/views/: roleAdd.jsp  roleList.jsp  userList.jsp
05 SpringMVCToDo/src/main/webapp/resources/: style.css
06 CookieToDo/: nb-configuration.xml  nbactions.xml  pom.xml
06 CookieToDo/src/main/java/nl/hva/web/: CookieServlet.java  CookieUtilities.java
06 CookieToDo/src/main/webapp/: index.jsp
06 JSTLEmployeeToDo/: nb-configuration.xml  nbactions.xml  pom.xml
06 JSTLEmployeeToDo/src/main/java/nl/hva/web/controller/: HomeServlet.java
06 JSTLEmployeeToDo/src/main/java/nl/hva/web/model/: Employee.java
07 SimplewebappNoMVCToDo/: nb-configuration.xml  pom.xml
07 SimplewebappNoMVCToDo/src/main/webapp/: output.jsp
07 SimplewebappWithMVCToDo/: nbactions.xml  pom.xml
07 SimplewebappWithMVCToDo/src/main/java/nl/hva/web/controller/: ControllerServlet.java
07 SimplewebappWithMVCToDo/src/main/java/nl/hva/web/model/: Person.java
07 SimplewebappWithMVCToDo/src/main/webapp/: index.jsp
07 WebShopToDo/: nbactions.xml  pom.xml
07 WebShopToDo/src/main/java/nl/hva/web/: WebShopServlet.java
07 WebShopToDo/src/main/java/nl/hva/web/model/: Product.java  ShoppingItem.java
excellentie_1aopdracht/: build.xml
excellentie_1aopdracht/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
excellentie_1aopdracht/nbproject/private/: private.properties
excellentie_1eopdracht/: nbactions.xml  pom.xml
excellentie_1eopdracht/src/main/java/nl/hva/web/: Formulier.java
